{
  "name": "Civia — Platforma civică a României",
  "short_name": "Civia",
  "description": "Sesizări AI-formalizate către primării, petiții civice, date publice — pentru toate cele 42 de județe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "lang": "ro-RO",
  "categories": ["government", "news", "social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Sesizare prin voce",
      "short_name": "Voce",
      "description": "Apasă și vorbește — AI face restul",
      "url": "/sesizari/voce",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Trimite o sesizare scrisă",
      "short_name": "Sesizare",
      "description": "Formular complet cu poză + AI formal",
      "url": "/sesizari",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Vezi sesizările publice",
      "short_name": "Publice",
      "description": "Ce semnalează cetățenii — votează + co-semnează",
      "url": "/sesizari-publice",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Petiții civice",
      "short_name": "Petiții",
      "description": "Semnează cauze active",
      "url": "/petitii",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
